{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-ht6ap04bujdwd6p2.us.auth0.com/",
        "ValidAudiences": [ "https://blazorapiexample.sleeplessninja.com" ],
        "ValidIssuer": "dev-ht6ap04bujdwd6p2.us.auth0.com"
      }
    }
  }
}
